# MediaCollectionOef

./: MediaCollection.sln
MediaCollection/: MediaCollection.csproj  appsettings.json
MediaCollection/Controllers/: FilmController.cs  MuziekController.cs  PodcastController.cs  SerieController.cs
MediaCollection/Data/: ApplicationDbContext.cs
MediaCollection/Data/Migrations/: 20190923090948_FirstBuild.Designer.cs  20190923090948_FirstBuild.cs  20190923095144_SeedData.Designer.cs  20190923095144_SeedData.cs  20190930115556_HostToPodcast.Designer.cs  20190930115556_HostToPodcast.cs  20190930115939_RemoveGuests.Designer.cs  20190930115939_RemoveGuests.cs  ApplicationDbContextModelSnapshot.cs
MediaCollection/Domain/Film/: AfspeellijstFilm.cs  Film.cs  FilmAfspeellijst.cs  FilmFavorite.cs  FilmGenre.cs  FilmGezienStatus.cs  FilmRegisseur.cs  FilmReview.cs  GenreFilm.cs  GezienStatus.cs  Regisseur.cs
MediaCollection/Domain/Muziek/: AfspeellijstNummer.cs  Album.cs  Artiest.cs  GeluisterdStatus.cs  GenreNummer.cs  Nummer.cs  NummerAfspeellijst.cs  NummerAlbum.cs  NummerArtiest.cs  NummerFavorite.cs  NummerGeluisterdStatus.cs  NummerGenre.cs  NummerReview.cs
MediaCollection/Domain/Podcast/: AfspeellijstPodcast.cs  Auteur.cs  GehoordStatus.cs  Guest.cs  Podcast.cs  PodcastAflevering.cs  PodcastAfspeellijst.cs  PodcastAuteur.cs  PodcastFavorite.cs  PodcastGehoordStatus.cs  PodcastReview.cs
MediaCollection/Domain/Serie/: AfspeellijstSerie.cs  BekekenStatus.cs  GenreSerie.cs  (+9 more)
MediaCollection/Models/: CheckboxViewModel.cs
MediaCollection/Properties/: launchSettings.json
(+46 files in other folders)
