<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MediaCollection-2DA11F53-6F6D-492D-82DC-39A46C1009FF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Muziek\" />
    <Folder Include="Models\Podcast\" />
    <Folder Include="Models\Serie\" />
    <Folder Include="Views\Muziek\" />
    <Folder Include="Views\Serie\" />
    <Folder Include="Views\Podcast\" />
  </ItemGroup>

</Project>
